Residents in the World Wide Cemetery

To go directly to a last name beginning with:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

* Monuments having images.

Abramowicz, Felicja			 ../../1913 - ../../1994 

Alcox, Olive Sandford			 22/08/1896 - 29/08/1974 

Allen, Robert Jason			 14/09/1971 - 17/07/1996 

Allen, Thelma Elaine			 21/11/1919 - 18/05/1985 

*

Allen, Tracy Christina			 10/05/1970 - 09/01/1998 

*

Anderson, Norma Rydell			 ../07/1932 - ../07/1999 

Anderson, Patricia Hope			 18/08/1921 - 02/11/1992 

*

Arenstein, Bruce Stuart			 11/08/1953 - 16/05/1998 

Ayers, William H.			 09/04/1920 - 15/02/1998 

*

Baker, Bruce Warren			 02/06/1949 - 04/10/1998 

*

Batson, Anna Grace			 25/08/1925 - 11/11/2001 

*

Batson, Perry Paul			 21/03/1921 - 09/01/1999 

Batton, Joseph Howard			 05/11/1962 - 12/10/1996 

Baer, David Newton			 09/03/1963 - 07/10/1994 

*

Bartolini, Vittoria			 23/12/1913 - 03/01/1997 

Beggs, Loren Jospeph			 16/07/1928 - 03/02/1980 

Bell, Owen "Bud" Keith Jr		 23/08/1934 - 01/09/1973 

*

Benoit, Richard Albert			 07/10/1942 - 30/01/2000 

Bisbee, Patricia Rae			 20/03/1937 - 05/02/1996 

*

Blank, William Aura			 30/07/1947 - 29/05/1999 

Blasco, Rose				 01/06/1924 - 02/05/1997 

Bogard, Clyde Guy			 01/03/1924 - 26/06/2001 

*

Bogota, Walter A.			 03/07/1920 - 18/09/1969 

Bolen, James Edwin			 07/04/1960 - 23/04/1998 

*

Bombardieri, Victor Joseph		 08/03/1962 - 29/07/1993 

Borchard, Clarence John			 06/02/1905 - 07/12/1960 

Bousfield, Kent				 22/08/1983 - 15/03/1997 

Bowden, Christopher Anderson		 04/08/1969 - 14/10/1994 

*

Bräuer, Ernst Wasa			 24/05/1889 - 25/05/1946 

*

Bräuer, Johanna (nee Delbrück)		 19/04/1896 - 20/11/1993 

Brenner, Raymond Stanley Sr.		 18/04/1923 - 03/04/1996 

Brooks, Carol Ann			 19/01/1950 - 23/12/1997 

Brown, John Logan			 04/07/1930 - 15/09/1975 

Brown, Nelson Wilson			 10/10/1952 - 15/01/1999 

*

Browne, Conner Aengus			 21/09/1956 - 13/09/1999 

*

Busby, Jasen Shane			 21/11/1975 - 25/08/2004 

*

Capuano, Matilda			 01/07/1936 - 05/02/1999 

*

Cardoso, Oscar				 13/06/1948 - 11/08/1996 

Carlson, Hermine			 05/03/1905 - 27/03/2000 

Carr, Jessica Renee			 17/12/1980 - 27/02/1981 

*

Castaneda, Andres (Andy) M.		 19/06/1977 - 29/07/2001 

*

Catuiza, Justin Gabriel			 07/06/1973 - 11/01/2000 

*

Certuche, Andrew Daniel			 26/07/1996 - 21/04/1998 

*

Chattuais, William Scott		 22/02/1999 - 11/06/1999 

Cisney, Elaine Louise			 06/11/1920 - 12/03/1995 

Cleeton, Timothy R.			 18/07/1956 - 13/02/1996 

*

Cockerline, Danny			 30/09/1960 - 11/12/1995 

*

Coleman, Richard Stanley		 05/03/1922 - 18/08/1986 

Connelly, William			 17/04/1899 - 17/12/1903 

Coppe, Robert Gerald			 16/02/1931 - 19/04/1995 

*

Crowley, Joseph Edward			 10/11/1884 - 24/12/1972 

*

Crowley, Kristen Gove			 12/06/1968 - 02/06/1996 

*

Curry, Whisper Lev			 11/12/1981 - 24/09/1996 

Dale-Edwards, Ruby			 16/07/1928 - 08/04/1995 

Dalman, Jessica				 30/10/1974 - 16/10/2003 

*

Daly, Robert M.				 19/07/1960 - 12/05/1998 

Debus, Margaret E.			 10/10/1899 - 07/07/1941 

Degles, Robert Thomas			 18/02/1946 - 01/05/1997 

DePaiva, Jorge Montiero			 02/08/1906 - 07/10/1983 

*

Deslongchamps, Celine Rose		 15/04/1937 - 16/09/1993 

*

Diette, Herbert Allen Paul		 26/08/1929 - 20/12/1994 

Difazzio, Sharon Louise			 16/11/1951 - 26/08/1992 

*

Dodd, Michael Lee			 04/06/1961 - 18/08/1989 

*

Dollase, Elizabeth Jane			 26/05/1999 - 21/10/1999 

Doming, Alfred E Jr			 14/09/1930 - 11/11/1998 

*

Duffy, James Patrick			 ../04/1948 - 28/07/1994 

*

Durand, Richard Joseph			 24/05/1945 - 08/10/1998 

Edmonson, Brad John			 08/12/1975 - 15/03/2005 

Ekstrand, Lennart			 10/02/1933 - 26/11/1995 

*

Elder, Craig Martin			 19/09/1960 - 01/04/1993 

*

Fellows, Richard E. "Dick"		 25/02/1922 - 15/04/1998 

*

Fisher, Helen Virginia			 07/11/1929 - 13/06/1987 

FitzGerald, Priscilla Barnes		 21/12/1914 - 20/01/1996 

Fleming, Gerald Frye			 19/07/1933 - 28/04/1995 

Flint, Robert Edward Sr.		 15/04/1917 - 07/03/1990 

*

Ford, Arthur William			 03/05/1936 - 21/10/1996 

*

Forman, Paul Stephen Joseph		 28/11/1960 - 06/09/2004 

Fripp, Heather Susan			 07/10/1951 - 19/09/1995 

Frye, Herbert Alanson			 14/10/1940 - 29/07/1967 

Fustaino, Joseph P.			 15/07/1929 - 09/08/1994 

Gagne, Philippe				 03/02/1920 - 31/12/1997 

Gentry, Patrick McNeil			 03/09/1965 - 26/02/1998 

*

Ghellere, Giovanna Conte		 03/04/1929 - 17/12/1999 

Ghosh, Mrs Mamata B			 29/06/1929 - 28/02/1996 

*

Gilbert, Charles Lionel			 02/07/1910 - 08/12/1987 

Gilmore, M. Jean			 06/01/1936 - 06/05/1992 

*

Gimbel, Nina M				 26/10/1926 - 25/10/1999 

Giovannetti, Jasmine			 13/03/1983 - 18/09/1997 

Gladding, Elmer Eugene			 08/09/1920 - 05/09/1990 

*

Glore, Jason Eric			 13/01/1982 - 20/02/2002 

Goanta, Karin				 28/08/1974 - 09/03/1996 

*

Gotro, Francis Norman			 12/01/1917 - 29/05/1997 

Grant, Albert Ward III			 23/10/1962 - 20/08/1997 

*

Graper, Zebula "Zeb" R			 19/02/1975 - 02/05/1999 

*

Gray, Raymond Jonathan			 08/11/1943 - 22/04/1984 

Green, Waddell Joseph II		 02/06/1975 - 23/08/1998 

*

Grefer, Lori Bergeron			 ../../1956 - 25/10/1996 

*

Groof, David De				 06/10/1975 - 19/03/1999 

*

Guy, Charlie L				 02/02/1929 - 09/03/2005 

*

Gxe, Jim S.				 ../../.... - 05/04/1997 

*

Hackbert, David Arthur			 02/14/1950 - 02/07/1997 

Hall, Larry Wayne			 17/05/1956 - 10/09/1993 

Hall, Robert Marshall			 23/12/1936 - 25/10/1995 

*

Hamilton, Elena Fermentera		 25/05/1946 - 30/06/2000 

*

Hannon, Yvonne				 09/12/1916 - 01/06/2002 

*

Hansen, Luke Jacob			 30/04/1984 - 22/03/1996 

Hanson, Brianna				 13/11/1985 - 09/08/1994 

Harkins, Mary				 27/05/1920 - 04/10/1994 

*

Harte, Sylvia J				 01/06/1927 - 26/04/1996 

Hauck, Joseph Patrick			 02/05/1976 - 27/08/1995 

*

Hawken, John Brocklebank		 30/08/1905 - 13/10/1972 

Hayes, Vicki Weber			 ../10/1964 - 11/01/1995 

*

Heiberg, Magda				 09/10/1903 - 17/01/1984 

*

Henter, Alexander Joseph		 14/08/1926 - 28/06/1999 

*

Herr, Yen Phuong			 28/11/1954 - 27/03/1998 

*

Herrell, Kathy Sue Van Horn		 09/02/1958 - 06/11/1996 

Herrick, Earle Wesley			 19/08/1923 - 29/01/1999 

Higgins, Donald Thomas			 21/12/1935 - 24/05/1994 

Higgins, Herbert Edgar			 18/02/1886 - ../../.. 

Hill, James Leroy			 20/12/1938 - 25/09/1995 

Hohon, Todd Eugene			 23/09/1962 - 19/04/1990 

*

Hrynko, Michael Edward			 15/04/1953 - 04/07/2000 

Huard, Robert Thomas			 ../../1947 - 06/10/1996 

Huddy-Mitchell, Jeanne "Peggy" Margaret	 23/12/1928 - 05/05/1996 

Jackson, Christopher 'CJ'		 09/10/1968 - 26/04/1996 

Jackson, Katherine Georgia		 22/08/1925 - 02/07/1998 

Jacobs, Sydney Bruce			 16/12/1949 - 31/07/1992 

Jacquemain, Louis			 02/05/1936 - 05/07/1981 

*

Jamieson, Rodney Leonard		 01/05/1960 - 18/12/1994 

*

Jenkins, Clyde M.			 04/03/1921 - 23/07/1999 

*

Jose, Michelle Anne			 24/05/1988 - 04/09/1996 

Kaase, Helmuth Otto Christian		 22/07/1908 - 20/06/1982 

Kalasunas, Roger James			 01/01/1952 - 10/06/1996 

*

Karoutsos, Yoshie			 15/03/1944 - 14/01/2000 

*

Kawakami, Patrick Kolekona		 21/10/1976 - 12/02/2001 

*

Kibbee, Michael Stanley			 05/02/1964 - 08/03/1997 

Kienia, Edward				 20/11/1931 - 17/07/1985 

*

Kiggundu, Eunice Robin Nabwami		 30/11/1952 - 03/10/1995 

*

Kim, Master Chung-Koo			 18/10/1938 - 04/07/1995 

Kimbrough, Dustin Elliott		 20/08/1972 - 21/11/1995 

Korman, Hyman				 20/02/1919 - 20/09/1995 

Kuhn, Henry Leopold Otto		 12/12/1870 - 28/11/1941 

Kuhn, Ida Frances			 06/07/1870 - 18/01/1939 

Lander, John Joseph			 21/08/1931 - 10/05/1998 

*

Lara, John Anthony III			 01/10/1976 - 09/24/1997 

*

Lau, Jean Ann Smith Boomershine		 11/11/1933 - 08/07/2000 

Law, Everett Randall			 15/11/1912 - 26/11/1988 

Lawrence, Charlotte A.			 27/12/1908 - 27/09/1998 

Lawson, Angel Darling			 11/02/1995 - 11/02/1995 

Ledezma, Gabriela Vega			 11/07/1982 - 19/08/1998 

*

Ledo, Carmen Doris			 13/06/1935 - 30/09/1995 

Lee, Mary Elizabeth Jackson		 04/04/1893 - 26/12/1973 

Lewis, Sammy				 12/09/1968 - 10/05/1985 

*

Linder, Irene Krasner			 04/11/1920 - 31/05/2000 

*

Linder, Sam Irving			 22/07/1918 - 21/09/1998 

Liñeiro, Marcia Julia Narbaiz de	 06/12/1945 - 05/03/1998 

Liorti, Larry				 15/05/1959 - 25/03/1997 

Lundblad, Robert Jordan			 27/08/1912 - 08/11/1995 

*

Lutz, Dolores Bernadette		 30/01/1938 - 15/12/1992 

*

Lynch, Michael				 20/08/1944 - 09/07/1991 

Mair, Sharon Alynne			 06/10/1956 - 31/01/1998 

Maness, Raymond E.			 07/02/1926 - 27/06/1995 

*

Manier, Terry Ellen			 29/06/1956 - 29/01/1977 

Marshall, Virginia M			 18/02/1916 - 06/03/2002 

Martin, Jackie L			 09/02/1937 - 21/02/1997 

Martin, Victor Dante			 22/05/1961 - 18/02/1997 

*

Maske, Luise				 17/02/1910 - 21/12/2002 

*

Mathias, Jerry Earle			 25/06/1945 - 13/11/1995 

*

Mavroules, Nicholas James		 01/11/1929 - 25/12/2003 

*

Mertens, Harold Ray			 27/01/1951 - 17/07/1997 

Milner, Doug				 ../../.... - 12/11/1995 

*

McClain, Charles Leslie			 18/04/1949 - 07/04/1990 

*

McIlravey, Daniel			 27/01/1937 - 22/12/1996 

Miranda, João				 08/09/1901 - 16/02/1964 

*

Mitchell, Gordon			 13/10/1923 - 26/12/1997 

McDonald, Patricia Ann			 06/04/1940 - 27/02/1996 

*

McGraw, Allan William			 01/04/1916 - 03/10/1991 

Moccia, Antonio				 22/04/1915 - 22/04/1986 

Moody, Mary Mae				 02/03/1932 - 29/03/1996 

Moreno, Valerie				 14/04/1996 - ../06/1997 

*

Morris, Paula Dianne			 18/09/1957 - 12/12/1997 

*

Murphy, James Jeffrey			 18/01/1971 - 25/12/1999 

Murray, Kathy				 31/12/1946 - 09/04/1997 

*

N'Dri, Kouame				 ../../1931 - 12/12/1999 

Nekere, Honorable Lady Fantaye		 25/12/1908 - 04/07/1950 

*

O'Brien, Sean Michael			 25/02/1972 - 20/11/1995 

O'Neil, Patricia M			 11/10/1948 - 26/05/1975 

*

Olson, Swan David			 07/11/1931 - 13/01/1999 

Olsson, Hans Noapte Werner		 24/02/1973 - 12/05/1997 

*

Otto, Justice				 14/02/1935 - 30/05/1995 

*

Paige, Gerald Edward			 05/04/1963 - 29/06/1994 

*

Paino, Frank				 14/04/1927 - 03/08/1990 

*

Paino, Linda Therese			 07/07/1917 - 14/01/2003 

*

Pardee, Robert Wendel			 05/06/1959 - 06/07/2006 

Parham, Kisha Lavette			 25/11/1975 - 11/09/1995 

*

Parncutt, Raymond Stanley		 06/01/1929 - 21/04/2004 

Peiffer, Roy Kenneth			 26/08/1914 - 19/01/1991 

Penrose, Wanda D			 07/09/1938 - 05/10/1987 

Pesci, Manlio Nelio Bruno Armando	 28/05/1922 - 31/01/1991 

*

Pedote, Maria Lucrezia			 ../../1945 - ../../2002 

*

Peters, Diane Elizabeth			 24/01/1943 - 11/02/1999 

*

Pfleging, Anna				 09/06/1904 - 08/07/1994 

Phillips, Mabel Theresa			 20/08/1903 - 01/04/1998 

*

Piel, Ronald Stephen			 28/07/1969 - 22/03/1999 

Pineiro, Carlos Cesar			 04/11/1907 - 07/06/1998 

*

Pinheiro, Antonio Cesar			 04/07/1955 - 20/02/1998 

Powell, Mary Elizabeth			 01/05/1926 - 12/10/1998 

*

Pratt, Shiela				 23/01/1930 - 28/03/1995 

Quintella, Amilcar Diniz		 30/09/1910 - 17/10/1996 

*

Ramirez, Irene M			 04/05/1911 - 05/02/1995 

Rankin, William A.			 13/01/1928 - 10/11/2002 

Reeves-Grune, Dianne Arlene		 14/11/1943 - 26/07/1997 

*

Rethage, John Francis			 16/08/1925 - 01/04/1999 

*

Ribak-Rosenthal, Nina			 12/12/1939 - 04/04/1998 

Rivelli, William Dante			 02/06/1965 - 30/04/1995 

Rodbell, Adrienne			 28/07/1927 - 18/03/1986 

Rodbell, Wilfred Harold			 13/11/1915 - 18/12/1991 

Rodriguez, Humberto Antonio		 15/05/1937 - 16/03/1999 

*

Rollins, Christopher John		 03/11/1961 - 29/01/1984 

*

Ross, William Howard			 18/09/1879 - 18/06/1966 

Rudd, Georgia Elizabeth			 24/09/1917 - 10/12/1995 

Ruffer, Tony				 25/07/1970 - 21/08/1995 

*

Samarziya, John S			 31/12/1919 - 18/01/1998 

Sanders, June Marie			 12/08/1930 - 10/06/1996 

Scholl, Jon W				 29/02/1968 - 26/05/1999 

Scott, Robert Edward			 22/03/1928 - 20/04/1982 

Sherrer, Marvin G.			 04/02/1909 - 08/07/1985 

Shreeves, Andrew Kevan			 11/07/1975 - 27/10/1995 

*

Silver, Paul Joseph			 09/11/1965 - 04/08/2004 

Silverman, Isadore			 28/02/1912 - 10/10/1990 

Smith, Clayton Wayne			 04/10/196? - 28/06/1994 

*

Smith, Derek Lee			 09/05/1973 - 02/06/1999 

Sosin, John Philip			 31/05/1954 - 23/05/1995 

Spencer, Corbett			 06/10/1915 - 27/08/1993 

Spicer, Edward John			 25/09/1936 - 07/11/1995 

*

Spotts, Henry R.			 13/06/1935 - 17/11/2005 

Stewart, Brian James			 16/03/1952 - 31/08/2002 

*

Suder, Henry L.				 03/02/1913 - 17/06/1993 

*

Suder, Joan				 27/10/1919 - 12/09/2003 

Sullivan, Daniel Patrick		 19/12/1960 - 01/07/1994 

*

Szalma, William A			 20/08/1922 - 08/01/2002 

*

Tait, Matthew Robert			 11/07/1987 - 14/03/1999 

*

Tedford, Kathleen Ann			 03/11/1979 - 03/09/1995 

Thompson, Nicole Catherine		 27/06/1998 - 06/03/1999 

Thompson, Samantha			 01/12/1985 - 04/10/1994 

*

Thompson, Samual David			 03/09/1913 - ../../.. 

Topaz, Zvi				 27/04/1927 - 17/12/1995 

*

Tosh, Chrystal Irene			 05/02/1913 - 27/12/2005 

*

Tracy, Isobel Curry MacMillan Christie	 09/10/1932 - 17/01/1973 

*

Trapp, Alexander W			 02/04/1969 - 26/02/1998 

Tripp, Sadie Hill			 12/12/1919 - 07/01/1994 

Tripp, William D'Arthur			 23/11/1917 - 20/04/1991 

Troyanos, Tatiana			 12/09/1938 - 21/08/1993 

Turville, Joshua John			 25/11/1975 - 24/09/1996 

Tuttle, Frances Elizabeth		 21/05/1919 - 23/05/1996 

Urban, Shane Michael			 21/09/1977 - 11/09/1980 

Urquhart, Capt. Paul Dean		 30/09/1944 - 28/05/1971 

Vance, Kirk Leonard Martin		 15/10/1975 - 30/07/1993 

Villeneuve, Margaret Ann		 27/01/1922 - 13/04/1946 

*

Walden, Leroy John			 02/05/1921 - 16/03/1981 

Walker, Charles Ernest			 30/08/1947 - 06/10/1996 

*

Waller, Jacqueline S.			 16/11/1948 - 07/05/1997 

Waters, Marie Cecila			 25/01/1920 - 14/12/1994 

*

Webber, Joe				 20/03/1962 - 11/01/2002 

*

Wegen, John van der			 03/03/1948 - 04/07/1999 

*

Wheeler, Jr Billy Ray			 05/01/1967 - 27/07/1997 

*

Whisted, Miles Paul			 11/02/1997 - 11/02/1997 

Whitehead, Martha Charity		 22/09/1903 - 30/11/1988 

Wierzbicka, Katarzyna Kolaczek		 26/04/1978 - 12/07/1996 

Wilch, Robert Charles			 29/04/1925 - 29/06/1991 

Wilder, Colleen Donelda Joan		 04/08/1960 - 14/06/1996 

Williams, Margaret Catherine		 22/03/1907 - 25/11/1985 

Woodward, Thomas Glenn Jr		 12/03/1949 - 10/06/1991 

*

Wright, Sarah Reid			 03/01/1934 - 08/11/1996 

York, Richard Frances			 21/07/1955 - 10/04/1998 

Youngerman, Joseph C.			 13/09/1906 - 22/11/1995 

